main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:0.5fr 0.25fr 0.5fr 0.5 5fr;
}
#cabeceira {
  grid-column: 1/3;
  grid-row: 1/2;
}
form {
  grid-column: 1/3;
  grid-row: 2/3;
}
nav {
  grid-column: 1/2;
  grid-row: 3/4;
}
#noticias {
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;;
}
h2 {
  grid-column: 1/3;
  grid-row: 4/5;
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
}